<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
    <style>
      div{
        width: 100%;
      }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100%;
/*            background-color: darkslategray;*/
        }


        nav {
            background-color: #fdfdfd05;
            color: #fff;
            padding: 10px;
            background: linear-gradient(272deg, #dd8585, #57d3c2);
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        li {
            float: right;
        }

        .first{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 90px;
            text-decoration: none;
           font-family: cursive;
        }
     .first:hover {
            background: linear-gradient(272deg, #dd8585, #57d3c2);
            transition: all .6s ease-out;
        }
      .headline{
            text-align: center;
            text-shadow: 1px 1px 2px #fdfdfd;
            color: floralwhite;
        }
      .hr1{
        margin-top: 3px;
        background-color: black;
      }
      .btn1{
         display: block;
            background-color: #f9f9f8;
            text-align: center;
/*            padding: 14px 90px;*/
 margin: 10px;
 padding: 8px;
 border-radius: 10px;
            
      }
      .ln{
        text-decoration: none;
        padding: 15px;
        font-family: cursive;
      }
      .btn1:hover{
        background: linear-gradient(272deg, #dd8585, #57d3c2);
      }
      .contm{
        background-image: url("4565.JPG");
        background-repeat: no-repeat;
        background-size: 100%;
        height: 800px;
      }
    </style>
</head>
<body>
<nav>
    <ul>
        <li> <button class="btn1"> <a class="ln" href="login.html"> Candidate Login</a></button></li>
        <li> <button class="btn1"> <a class="ln" href="company.html">Employer Login</a></button></li>
         <li><a class="first" href="#services">Services</a></li>
        <li><a  class="first" href="picture.html">Home</a></li>
       
        
    </ul>
</nav>
<div class="contm">
<hr class="hr1">
<h1 class="headline">
</h1><h1 class="headline">
  
</h1>

</div>
<div class="about">
    
</div>

</body>
</html>